# redux-react-native-wix-navigation-v2-with-auth

./: .babelrc  .env  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .stylelintrc.js  App.js  README.md  app.json  babel.config.js  commitlint.config.js  fix-mojave.sh  fix.sh  index.js  jest.config.js  package.json  repair.sh  stylelint.config.js  tsconfig.json  tslint.json
.circleci/: config.yml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: android.yml  ios.yml  main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/examplewixapp/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/: MainApplication.java
android/app/src/main/java/com/examplewixapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/initial/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativenavigationstarterkit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: HomeScreen.test.ts  init.ts
e2e/tests/: SignIn.test.ts
ios/: Podfile
ios/ReactNativeNavigationStarterKit/: AppDelegate.m  Info.plist
ios/ReactNativeNavigationStarterKit.xcodeproj/: project.pbxproj
ios/ReactNativeNavigationStarterKit/Base.lproj/: LaunchScreen.xib
ios/ReactNativeNavigationStarterKitTests/: ReactNativeNavigationStarterKitTests.m
ios/example/: AppDelegate.m
ios/example.xcodeproj/: project.pbxproj
ios/examplewixapp/: AppDelegate.m  Info.plist
ios/examplewixapp.xcodeproj/: project.pbxproj
ios/examplewixapp.xcworkspace/: contents.xcworkspacedata
ios/examplewixapp/Base.lproj/: LaunchScreen.xib
ios/examplewixappTests/: examplewixappTests.m
ios/generated.xcodeproj/: project.pbxproj
ios/generatedTests/: generatedTests.m
ios/initial/: AppDelegate.m  Info.plist
ios/initial.xcodeproj/: project.pbxproj
ios/initial/Base.lproj/: LaunchScreen.xib
ios/initialTests/: initialTests.m
src/: App.ts  App.tsx  app.js  config.js  d.ts  navigation.js  navigation.ts  navigation.tsx  reducer.js  reducer.ts  store.js
src/components/: index.js  index.ts
src/components/Br/: index.js
src/components/Button/: index.js  index.test.js  index.tsx  styled.ts
src/components/Container/: index.js  index.ts
src/hocs/: index.js  index.ts
src/hooks/: useButtonListener.ts
src/reducers/: index.js
src/screens/: Left.js  Right.js  index.js
(+90 files in other folders)
